PRIVATE_KEY="5fcc3f6e618b5fd3a608ffd2408c30ef3b6a493bf8ca85c1d94f7e7179987024"

SANITY_PROJECT_ID="vuuqbx7n"
SANITY_DATASET="production"
SANITY_API_VERSION="2021-03-25"
SANITY_TOKEN="skT0agS7II8nJPW3DwyMd4xzEdDb3oog7gCT5LvRIp9X7mea4dCe3buEBjHOuql9S0VmOJScc9Z1kCJloSm9dC2FAB1w1c5Yo63ptOYYKX9Uexh1TTAYaioHbuMFd9drPrgiEwWqE4J5MDt0dMv3rTYSM3AWMrzrQCAD8gY0j3p3pq7WiOMf"